<view class="container">
  <view class="avatar-wrap">
    <button open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar" class="avatar-btn" hover-class="none">
      <image class="avatar" src="{{avatarUrl}}" mode="aspectFill"></image>
    </button>
    <text class="tip">点击选择你的真实头像</text>
  </view>

  <view class="nick-wrap">
    <input 
      type="text" 
      placeholder="请输入你的真实昵称" 
      bindinput="onNickInput"
      value="{{nickName}}"
      class="nick-input"
      maxlength="20"
    />
  </view>

  <button 
    bindtap="onSave" 
    class="save-btn"
    disabled="{{!saveEnabled}}"
  >
    保存真实信息
  </button>
</view>